MONGO_URI=mongodb+srv://sarahlk:railvision@cluster0.mjome4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=railvision_db
MONGODB_URL=mongodb+srv://pfc:pfc@rail-cluster.przdn9e.mongodb.net/?retryWrites=true&w=majority&appName=rail-cluster

